NODE_ENV = development
URL = http://localhost:4000
DB_USER = admin
DB_PASS = m04pJyy6cpbq87q1
JWT_SECRET = unbelievablyWeirdString
CLIENT_URL = *
STRIPE_SECRET_TEST = sk_test_51KbdJaKUrMl18Txenf45F9Ef4haJYzFmbOgZskXjUdL6UKapCMqQtEodYFWCiWkAkBwbmEccLkbY3XnuGiQyV5xg00JNL3AjCD